C:\Users\asd\.net\checking\dotnet\Day2\bin\Debug\net10.0\Day2.exe
C:\Users\asd\.net\checking\dotnet\Day2\bin\Debug\net10.0\Day2.deps.json
C:\Users\asd\.net\checking\dotnet\Day2\bin\Debug\net10.0\Day2.runtimeconfig.json
C:\Users\asd\.net\checking\dotnet\Day2\bin\Debug\net10.0\Day2.dll
C:\Users\asd\.net\checking\dotnet\Day2\bin\Debug\net10.0\Day2.pdb
C:\Users\asd\.net\checking\dotnet\Day2\obj\Debug\net10.0\Day2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asd\.net\checking\dotnet\Day2\obj\Debug\net10.0\Day2.AssemblyInfoInputs.cache
C:\Users\asd\.net\checking\dotnet\Day2\obj\Debug\net10.0\Day2.AssemblyInfo.cs
C:\Users\asd\.net\checking\dotnet\Day2\obj\Debug\net10.0\Day2.csproj.CoreCompileInputs.cache
C:\Users\asd\.net\checking\dotnet\Day2\obj\Debug\net10.0\Day2.sourcelink.json
C:\Users\asd\.net\checking\dotnet\Day2\obj\Debug\net10.0\Day2.dll
C:\Users\asd\.net\checking\dotnet\Day2\obj\Debug\net10.0\refint\Day2.dll
C:\Users\asd\.net\checking\dotnet\Day2\obj\Debug\net10.0\Day2.pdb
C:\Users\asd\.net\checking\dotnet\Day2\obj\Debug\net10.0\Day2.genruntimeconfig.cache
C:\Users\asd\.net\checking\dotnet\Day2\obj\Debug\net10.0\ref\Day2.dll
